@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  /* primary colors */
  --Cyan: hsl(179, 62%, 43%);
  --BrightYellow: hsl(71, 73%, 54%);

   /* Neutral */
  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
}

html{
  font-size: 16px
}

body{
  font-family: 'Karla', sans-serif;
  background: var(--LightGray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
}

h2{
  font-size: 20px;
  font-weight: 700;
}

a{
  text-decoration: none;
  color:var(--LightGray);
  font-weight: 700;
}
.container{
  margin: 30px 20px;
  box-shadow: 0px 0px 10px 0px #1818184c;
  border-radius: 0.5rem;
}

.card{
  padding: 22px;
}

.top{
  background: white;
  border-radius: 0.5rem 0.5rem 0 0;
}

.top h2{
  color: var(--Cyan);
  background: white;
  padding: 10px 0 5px;
}
.top h3{
  color: var(--BrightYellow);
  padding: 15px 0;
  font-size: 15px;
}

.top p{
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 10px;
  color:var(--GrayishBlue);
}

.mid{
  color:var(--LightGray);
  background: var(--Cyan);
}

.mid h2{
  padding: 5px 0 5px;
  margin-bottom: 12px;
}

.dollar{
  font-size: 36px;
  font-weight: 700;
  padding-right: 15px;
}

.mid p{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.month{
   opacity: 0.5;
}

.btn{
  display: block;
  padding: 15px 20px;
  width: 100%;
  text-align: center;
  background: var(--BrightYellow);
  border-radius: 5px;
  margin: 30px 0 5px;
  box-shadow: 1px 2px 7px -4px black;
}

.bottom{
  background: rgba(74,190,189,255)  ;
  color: var(--LightGray);
  border-radius:0 0 0.3rem 0.3rem;
}

.bottom h2{
  margin-bottom: 1rem;
}

.bottom p{
  line-height: 1.3;
  font-size: 14px;
}


@media all and (min-width:1440px){

  .card{
    padding: 30px;
  }
  .container{
    display: grid;
    grid-column: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    max-width: 600px;
    max-height: 435px;
  }

  .top{
    grid-area: 1/1/2/3;
  }
  .mid{
    grid-area:2/1 ;
  }

  .bottom{
    grid-area: 2/2;
  }
  .bottom p{
    line-height: 1.4;
    font-size: 14px;
  }
}
/* attributaion */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }